# DuckLib

./: DuckLib.sln  UpgradeLog.htm
Duck/: Duck.csproj  Matrix.cs
Duck/Functional/Elementary/: BasicFunction.cs  Concatenate.cs  ElementFunction.cs  Extend.cs  GetVectors.cs  IBasicFunction.cs  Mask.cs  MatrixFunction.cs  MatrixMultiplication.cs  SymmetricApplication.cs
Duck/Functional/Elementary/Concatenate/: Concatenate.cs
Duck/Functional/Elementary/ElementFunction/: ElementFunction.cs  ElementFunction.cu
Duck/Functional/Elementary/Extend/: Extend.cs
Duck/Functional/Elementary/GetVectors/: GetVectors.cs
Duck/Functional/Elementary/Mask/: Mask.cs
Duck/Functional/Elementary/MatrixFunction/: MatrixFunction.cs
Duck/Functional/Elementary/MatrixMultiplication/: MatrixMultiplication.cs
Duck/Functional/Elementary/SymmetricApplication/: SymmetricApplication.cs
Duck/Functional/GPUCode/: GPU_Matrix.h  GetVectors.cu  MatrixFunction.cu  MatrixFunctionsApply.h  MatrixFunctionsApplyGradient.h
Duck/Functional/Loss/: Loss.cs
Duck/Functional/Loss/CrossEntropy/: CrossEntropy.cs  CrossEntropy.cu  CrossEntropyGradient.cu
Duck/Functional/Parameters/: DoubleMatrix.cs  IParameter.cs  MatrixAndIndex.cs  MatrixAndIndexArray.cs  MatrixArray.cs  SingleMatrix.cs
Duck/Functional/Value/Double/: Add.cs  Div.cs  IDoubleValueFunction.cs  Max.cs  Min.cs  Mod.cs  Mul.cs  Pow.cs  Sub.cs
Duck/Functional/Value/Single/: Abs.cs  Cos.cs  Exp.cs  Log.cs  Sin.cs  Sqrt.cs  Tan.cs  TanH.cs
Duck/Functions/Basic/: BSum.cs  Concatenate.cs  ElementFunction.cs  Extend.cs  GetVector.cs  GetVectors.cs  IBasicFunction.cs  Mask.cs  MatrixFunction.cs  MatrixMultiplication.cs
Duck/Functions/GPUCode/: ElementFunctionGradient.cu  GPU_Matrix.h  MatrixFunctionGradient.cu  MatrixMultipication.cu
Duck/Functions/Parameters/: DoubleMatrix.cs  IParameter.cs  MatrixAndIndex.cs  MatrixAndIndexArray.cs  MatrixArray.cs  SingleMatrix.cs
Duck/Functions/Value/Double/: Add.cs  Div.cs  IDoubleValueFunction.cs  Max.cs  Min.cs  Mul.cs  Pow.cs  Sub.cs
Duck/Functions/Value/Single/: Abs.cs  Cos.cs  Exp.cs  ISingleValueFunction.cs  Log.cs  Sin.cs  Tan.cs  TanH.cs
Duck/Management/: CPUManager.cs  CPUThreadManager.cs  DeviceManager.cs  GPUManager.cs  ValuePackage.cs
Duck/Matrix Utilities/: BackwardContext.cs  MatrixBase.cs  MatrixCPU.cs  MatrixGPU.cs
Duck/Modules/: IModule.cs  Module.cs
Duck/Modules/Activation/: Sigmoid.cs  SwiGLU.cs  Swish.cs
Duck/Modules/Advanced/: BLOS.cs  Sequential.cs  SoftMax.cs
Duck/Modules/Basic/: Apply.cs  Linear.cs  Mean.cs  Sequential.cs  SoftMax.cs  Sum.cs
Duck/Modules/Loss/: CrossEntropy.cs  ILoss.cs
Duck/Modules/Normalization/: LinearTanh.cs
Duck/Modules/PositionalEncoding/: BLOS.cs  RoPE.cs
Duck/Optimization/: AdamW.cs  Optimizer.cs
Duck/Tokenization/: Tokenizer.cs
ScratchLLM/: LLMModel.cs  Model.cs  Program.cs  Reporter.cs  ScratchLLM.csproj  SimpleLLMModel.cs  TestSuite.cs
ScratchLLM/Data/: RickAndMorty.txt  TokenizationData20000.txt  TokenizationData4000.txt
