<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Functions\GPUCode\ElementFunction.cu" />
    <None Remove="Functions\GPUCode\ElementFuntionsApply.h" />
    <None Remove="Functions\GPUCode\MatrixFunction.cu" />
    <None Remove="Functions\GPUCode\MatrixFunctionsApply.h" />
    <None Remove="Functions\GPUCode\MatrixFunctionsApplyGradient.h" />
    <None Remove="Functions\GPUCode\MatrixMultipication.cu" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Functions\GPUCode\ElementFunctionGradient.cu">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Functions\GPUCode\ElementFunction.cu">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Functions\GPUCode\ElementFuntionsApply.h">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Functions\GPUCode\GPU_Matrix.h">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Functions\GPUCode\MatrixFunctionGradient.cu">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Functions\GPUCode\MatrixFunction.cu">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Functions\GPUCode\MatrixFunctionsApply.h">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Functions\GPUCode\MatrixFunctionsApplyGradient.h">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Functions\GPUCode\MatrixMultipication.cu">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ManagedCuda-12" Version="12.8.60" />
    <PackageReference Include="ManagedCuda-NVRTC" Version="12.8.60" />
  </ItemGroup>

</Project>
