<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Functional\GPUCode\ElementFunction.cu" />
    <None Remove="Functional\GPUCode\ElementFuntionsApply.h" />
    <None Remove="Functional\GPUCode\Extend.cu" />
    <None Remove="Functional\GPUCode\GetVectors.cu" />
    <None Remove="Functional\GPUCode\MatrixFunction.cu" />
    <None Remove="Functional\GPUCode\MatrixFunctionsApply.h" />
    <None Remove="Functional\GPUCode\MatrixFunctionsApplyGradient.h" />
    <None Remove="Functional\GPUCode\MatrixMultipication.cu" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Functional\GPUCode\SymmetricApplication.cu">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Functional\GPUCode\ElementFunctionGradient.cu">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Functional\GPUCode\ElementFunction.cu">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Functional\GPUCode\ElementFuntionsApply.h">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Functional\GPUCode\Extend.cu">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Functional\GPUCode\GetVectors.cu">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Functional\GPUCode\GPU_Matrix.h">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Functional\GPUCode\MatrixFunctionGradient.cu">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Functional\GPUCode\MatrixFunction.cu">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Functional\GPUCode\MatrixFunctionsApply.h">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Functional\GPUCode\MatrixFunctionsApplyGradient.h">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Functional\GPUCode\MatrixMultipication.cu">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ManagedCuda-12" Version="12.8.60" />
    <PackageReference Include="ManagedCuda-NVRTC" Version="12.8.60" />
  </ItemGroup>

</Project>
